<!DOCTYPE html>
<html lang="en">
<head>

	<!--LINK DE METAS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Carrusel</title>

	<!--LINK DE CSS-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--LINK DE FUENTES-->
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<!--SCRIPT DE ICONOS-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

		<!--SCRIPT DE JQUERY Y MI ARCHIVO JS-->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="assets/js/app.js"></script>

</head>
<body>
	<div class="fotografias">
		<h1>Los compañeros</h1>
		<ul class="slider">
			<li>
				<img src="assets/images/IMG_0333.JPG" alt="">
			</li>
			<li>
				<img src="assets/images/IMG_2674.JPG" alt="">
			</li>
			<li>
				<img src="assets/images/IMG_2683.JPG" alt="">
			</li>
		</ul>
		<ol class="pagination">
			<li><span class="fa fa-circle" aria-hidden="true"></span></li>
			<li><span class="fa fa-circle" aria-hidden="true"></span></li>
			<li><span class="fa fa-circle" aria-hidden="true"></span></li>
			<li><span class="fa fa-circle" aria-hidden="true"></span></li>
		</ol>

		<div class="left">
			<span class="fa fa-chevron-left"></span>
		</div>

		<div class="right">
			<span class="fa fa-chevron-right"></span>
		</div>

	</div>












</body>
</html>